<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Header Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        header{
        	text-align: center;
        	background-image:url("img/image5.jpeg");
        	padding: 20px;
        	color: white;
        	border-radius: 5px;
        	font-size: 20px;
        }
        footer{
        	text-align: center;
        	background-image:url("img/image5.jpeg");
        	padding: 20px;
        	color: white;
        	border-radius: 5px;
        	font-size: 20px;

        }
        section{
        	background-color: lightcyan;
        	padding: 10px;
        	
        }
        article{
        	background-color: cyan;
        	padding: 10px;
        	margin: 5px;
        }
        
    </style>
</head>
<body>

    <!-- header , footer -->
    <!--Header-->
    <header>
    	<h1>UI technologies</h1>
    	<p>the smart way of learning</p>
    	<div>
    		<a href="#">Contact us|</a>
    		<a href="#">Sign up|</a>
    		<a href="">Login</a>
    	</div>
    </header>

    <!--Section-->
    <section>
    	<article>
    		<h3>Introduction</h3>
    		<p>The user interface (UI) is the point of human-computer interaction and communication in a device. This can include display screens, keyboards, a mouse and the appearance of a desktop. It is also the way through which a user interacts with an application or a website.</p>
    	</article>
    	<article>
    		<h3>HTML</h3>
    		<p>HTML stands for Hypertext Markup Language.</p>
    	</article>
    	<article>
    		<h3>Bootstrap</h3>
    		<p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.</p>
    	</article>
    	<article>
    		<h3>JQuery</h3>
    		<p>jQuery is a lightweight, "write less, do more", JavaScript library. The purpose of jQuery is to make it much easier to use JavaScript on your website. jQuery takes a lot of common tasks that require many lines of JavaScript code to accomplish, and wraps them into methods that you can call with a single line of code.</p>
    	</article>
    	<article>
    		<h3>JavaScript</h3>
    		<p>JavaScript is a client scripting language which is used for creating web pages. It is a standalone language developed in Netscape. It is used when a webpage is to be made dynamic and add special effects on pages like rollover, roll out and many types of graphics.</p>
    	</article>
    </section>

    <!--Footer-->
    <footer>
    	<h2>Copyright &copy; right 2020</h2>
    	<p>All Rights Reserved</p>
    	<p>Developed and mantained by Mukul Agrawal</p>
    </footer>


</body>
</html>