<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        ul{
        	list-style-type: none;
        	padding: 0px;
        	margin: 0px;
        }
        aside{
        	font-family: "Comic sans Ms",sans-serif;
        	background-color: cyan;
        	float: left;
        	width: 200px;
        	text-align: center;
        	border-radius: 20px;
        	font-size: 25px;

        }
        ul li a{
        	text-decoration: none;
        	color: black;
        	padding: 15px 25px;
        	display: block;
        }
        ul li a:hover{
        	box-shadow: 5px 5px 5px black;
        	background-color: lightcyan;border-radius: 20px;
        	font-size: 30px;



        	/*color: white;*/ /*this command is used to change the text colour while pointing*/
        }
        /*ul li a.active{
        	background-color: green;
        	border-radius: 20px;
        }
*/    </style>
</head>
<body>

   <!-- aside tag -->
   <aside>
   	<ul>
   		<li><a href="#" class="active">HTML</a></li>
   	
   		<li><a href="#" class="active">CSS</a></li>
   			
   		<li><a href="#">JavaScript</a></li>
   		
   		<li><a href="#">JQuery</a></li>
   		
   		<li><a href="#">Bootstrap</a></li>
   		
   		<li><a href="#">Angular JS</a></li>
   		<li><a href="#">AJAX</a></li>
   	</ul>
   </aside>

</body>
</html>
