<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Nav Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            
        }
        nav{
        	background-color: black;
        	overflow: hidden;

        }
        ul{
        	list-style-type: none; /*it is used to remove the dots print before the list items*/
        	padding: 0;
        	margin: 0;
        }
        ul li a{
        	float:left;
        	text-decoration: none;/*it remove underlines from links */
        	color: white;
        	padding: 10px 25px;/*it is used to make some gap btw every item in list*/
        	font-size: 25px;
        	display: inline-block; 
		 }
		 a:hover{
		 	cursor: pointer;
		 	box-shadow: 5px 5px 5px lightblue;
		 	background-color: lightblue;
		 	border-radius: 10px;
		 }
    </style>
</head>
<body>

   <!-- HTML Nav Element -->
   <nav>
   	<ul>
   		<li>
   			<a href="#">Home</a>
   		</li>
   		<li>
   			<a href="#">Career</a>
   		</li>
   		<li>
   			<a href="#">forum</a>
   		</li>
   		<li>
   			<a href="#">About us</a>
   		</li>
   		<li>
   			<a href="#">Contact us</a>
   		</li>
   		<li>
   			<a style="float: right;" href="#">Login</a>
   		</li>
   		<li>
   			<a style="float: right;" href="#">Sign Up</a>
   		</li>
   		<form>
   			<li style="float: right;">
   				<label style="color: white;">Language:</label>
   				<select>
   					<option>English</option>
   					<option>Spanish</option>
   					<option>Turkish</option>
   					<option>Hindi</option>
   				</select>
   			</li>
   		</form>
   	</ul>
   </nav>
</body>
</html>
