<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
  <!--   <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <style>
    	body{
    		margin: 0;
    	}
    	header,footer{
    		background-image: url("../img/image1.jpg") ;
    		/*background-size: cover;*/
    		text-align: center;
    		padding: 25px;
    		color: white;
    	}
    	footer{
    		line-height: 10px;
    		padding: 30px;
    	}
    	/*---- Main Navigation-------*/
    	nav{
    		background-color: #4e473f;
    		overflow: hidden;
    	}

    	 nav ul {
    	 	list-style-type: none;
    	 	padding: 0;
    	 	margin: 0;
    	 }
    	 nav ul li{
    	 	float: left;
    	 }
    	 nav ul li a{
    	 	text-decoration: none;
    	 	padding: 15px 25px;
    	 	font-size: 18px;
    	 	color: white;
    	 	display: inline-block;

    	 }
    	 nav ul li a:hover{
    	 	background-color: #364757;

    	 }
    	 nav ul li a.active{
    	 	background-color: lightblue;
    	 }
    	 /*------Side bar section-----*/

    	 aside{
    	 	/*background-color:#aaa4a4;*/
    	 	float: left;
    	 	width: 200px;
    	 	text-align: center;
    	 	height: 400px;
    	 	overflow-y: scroll;
    	 }
    	 aside ul{
    	 	list-style-type: none;
    	 	padding: 0;
    	 	margin: 0;
    	 }
    	 aside ul li a{
    	 	text-decoration: none;
    	 	color: black;
    	 	padding: 15px 25px;
    	 	display: block;
    	 	font-size: 25px;
    	 }
    	 aside ul li a:hover{
    	 	background-color: #334454;
    	 	color: white;
    	 }

    	 /*----section element------*/

    	 section{
    	 	margin-left: 200px;
    	 	padding: 10px;
    	 	border:2px solid grey;
    	 	
    	 }
    	 details{
    	 	background-color: #8c92a2;
    	 	padding: 10px;
    	 	margin: 5px;
    	 	font-size: 25px;
    	 	border-radius: 40px;
    	 }
    	 summary{
    	 	outline: none;
    	 	display: block;
    	 }
    	 article{
    	 	background-color: lightblue;
    	 	border-radius: 50px;
    	 	padding: 10px;

    	 }
    	/* summary:hover{
    	 	background-color: lightblue;
    	 	padding: 10px;
    	 	border-radius: 40px;
    	 }*/


    </style>
    
</head>
<body>
	<!--Main Header-->
	<header>
		<h1>UiBrains Technologies</h1>
		<p>The Smart Way of Learning</p>
	</header>

	<!--Main Navigation-->
	<nav>
		<ul>
			<li>
				<a href="#" class="active">Home</a>
			</li>
			<li>
				<a href="#">About us</a>
			</li>
			<li>
				<a href="#">Contact</a>
			</li>
			<li>
				<a href="#">Careers</a>
			</li>
			<li>
				<a href="#">Courses</a>
			</li>
		</ul>
	</nav>
	<!--aside-->
	<aside>
		<ul>
			<li>
				<a href="#">HTML</a>
			</li>
			<li>
				<a href="#">CSS</a>
			</li>
			<li>
				<a href="#">JQuery</a>
			</li>
			<li>
				<a href="#">JavaScript</a>
			</li>
			<li>
				<a href="#">Bootstrap</a>
			</li>
			<li>
				<a href="#">AJAX</a>
			</li>
			<li>
				<a href="#">Angular JS</a>
			</li>
			<li>
				<a href="#">Angular JS</a>
			</li>
			<li>
				<a href="#">Angular JS</a>
			</li>
		</ul>
	</aside>
	<section>
		<details>
			<summary>HTML</summary>
			<article>
				<p>HTML. First developed by Tim Berners-Lee in 1990, HTML is short for Hypertext Markup Language. HTML is used to create electronic documents (called pages) that are displayed on the World Wide Web. Each page contains a series of connections to other pages called hyperlinks.
				</p>
			</article>
		</details>
		<details>
			<summary>CSS</summary>
			<article>
				<p>CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages all at once. External stylesheets are stored in CSS files.
				</p>
			</article>
		</details>
		<details>
			<summary>JQuery</summary>
			<article>
				<p>jQuery is a lightweight, "write less, do more", JavaScript library. The purpose of jQuery is to make it much easier to use JavaScript on your website. jQuery takes a lot of common tasks that require many lines of JavaScript code to accomplish, and wraps them into methods that you can call with a single line of code.
				</p>
			</article>
		</details>
		<details>
			<summary>JavaSript</summary>
			<article>
				<p>JavaScript is a client scripting language which is used for creating web pages. It is a standalone language developed in Netscape. It is used when a webpage is to be made dynamic and add special effects on pages like rollover, roll out and many types of graphics.
				</p>
			</article>
		</details>
		<details>
			<summary>Bootstrap</summary>
			<article>
				<p>
					Bootstrap is a framework to help you design websites faster and easier. It includes HTML and CSS based design templates for typography, forms, buttons, tables, navigation, modals, image carousels, etc. It also gives you support for JavaScript plugins.
				</p>
			</article>
		</details>
		<details>
			<summary>AJAX</summary>
			<article>
				<p>AJAX stands for Asynchronous JavaScript and XML. AJAX is a new technique for creating better, faster, and more interactive web applications with the help of XML, HTML, CSS, and Java Script. Ajax uses XHTML for content, CSS for presentation, along with Document Object Model and JavaScript for dynamic content display.
				</p>
			</article>
		</details>
		<details>
			<summary>Angular JS</summary>
			<article>
				<p>AngularJS is a structural framework for dynamic web apps. With AngularJS, designers can use HTML as the template language and it allows for the extension of HTML's syntax to convey the application's components effortlessly. Angular makes much of the code you would otherwise have to write completely redundant.
				</p>
			</article>
		</details>
	</section>
	<footer>
		<h1>Copyright&copy; Rights 2020,UiBrains Technologies</h1>
		<p>All Right Reserved.</p>
		<small>Developed and Maintained by Mukul Agrawal.</small>

	</footer>
    
    

</body>
</html>
