<!DOCTYPE html>
<html>
<head>
	<title>Login|BigBasket</title>
	<style>
		body{
			margin: 0px;
		}
		label{
        	font-size: 20px;
        }
        input{
        	border-radius: 5px;
        	height: 20px;
        	
        }
        .button{
        	width: 80px;
        	height: 25px;

        }
        .button:hover{
        	cursor: pointer;
        	box-shadow: 5px 5px 5px black;
        }
        table,td{
        	background-color: #8c7265;
        	padding: 10px;
        	margin: 5px;
        	border-radius: 20px;

        }
        a{
        	text-decoration: none;
        	color: black;
        }
        a:hover{
        	text-decoration: none;
        	color: black;
        	cursor: pointer;
        	box-shadow: 5px 5px 5px black;
        }
        footer{
			background-color: #8c7265;
			text-align: center;
			line-height: 5px;
			padding:15px;
		}
	</style>
</head>
<body>
	<header>
		<img src="img/bb.jpg" width="300" height="150">
	</header>
	<div align="center">
		<form>
			<table>
				<tr>
					<td>
						<h2>Login</h2>
					</td>
				</tr>
				<tr>
					<td><label>Username</label></td>
				</tr>
				<tr>
					<td><input type="text" size="25"></td>
				</tr>
				<tr>
					<td><label>Password</label></td>
				</tr>
				<tr>
					<td><input type="Password" size="25"></td>
				</tr>
				<tr>
					<td>
						<input type="submit" name="Submit" class="button">
					</td>
					<tr>
						<td><a style="font-size: 20px" href="#">Create an account</a></td>
						<td><a style="font-size: 20px" href="#">Sign up</a></td>
					</tr>
				</tr>
			</table>
		</form>
	</div>
	<footer>
    	<h2>Copyright &copy; right 2020</h2>
    	<p>All Rights Reserved</p>
    	<p>Developed and mantained by Mukul Agrawal</p>
    </footer>

</body>
</html>